<!DOCTYPE html>
<html>
<head>
    <title>UWheel HTML5</title>

    <link href="./styles/kendo.common.min.css" rel="stylesheet">
    <link href="./styles/kendo.default.min.css" rel="stylesheet">

    <script src="./js/jquery.min.js"></script>
    <script src="./js/kendo.web.min.js"></script>

    <script src="./uwheel/common/Class.js"></script>
    <script src="./uwheel/common/UWheel.js"></script>
    <script src="./uwheel/common/data/Data.js"></script>
    <script src="./uwheel/common/data/TreeData.js"></script>

    <script src="./uwheel/widget/UWWidget.js"></script>
    <script src="uwheel/widget/container/UWContainer.js"></script>
    <script src="uwheel/widget/container/UWTab.js"></script>
    <script src="uwheel/widget/data/UWGrid.js"></script>

<script>
function UWData(text,icon,data) {
    this.text=text;
    this.icon=icon;
    this.data=data;
    this.items=[];

    this.addData=function(text,icon,data) {
        this.items.push(new UWData(text,icon,data));
    }

}


</script>

    <script>




        $(document).ready(function(){

            function resize() {
                var splitter=$("#contents");
                splitter.height( $(window).height()-50 );
                splitter.width( $(document).width() );

            }
            $(window).on('resize',resize);
            resize();


            var data=new UWData('Proyecto','','');
            data.addData('Scenes','');
            data.addData('Actors','');
            data.addData('Actions','');








            $("#treeview-right").kendoTreeView({
                dragAndDrop: true,
                dataSource: data.items
            }).data("kendoTreeView");



        });
    </script>

    <style>
        body { margin: 0px; padding: 0px; }
        body * { margin: 0px; padding: 0px; }

        html {
            font-size: small;
        }
        #editor {
            width: 1024px;
            height: 768px;
        }
        #header {
            position: absolute;
            top: 0px;
            width: 100%;
            height: 25px;
        }
        #contents {
            position: absolute;
            top: 25px;
            height: 100%;

        }
        #footer {
            position: absolute;
            bottom: 0px;
            width: 100%;
            height: 25px;
        }


    </style>
</head>
<body>

<script>

</script>
<div id="editor">
    <div id="header">header</div>
    <div id="contents">
        <div id="treeview-right"></div>
    </div>
    <div id="footer">footer</div>
</div>
</body>
</html>